server {
  listen 80;
  server_name _;

  # Allow larger uploads for scaffold images
  client_max_body_size 25m;

  root /usr/share/nginx/html;
  index index.html;

  location = /api {
    return 301 /api/;
  }

  # Proxy API requests to backend service. BACKEND_URL defaults to http://backend:5000
  location /api/ {
    proxy_pass ${BACKEND_URL}/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
  }

  location = /uploads {
    return 301 /uploads/;
  }

  location /uploads/ {
    proxy_pass ${BACKEND_URL}/uploads/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
